VITE_SUPABASE_PROJECT_ID="xsypxtfjffgihnmcjfgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeXB4dGZqZmZnaWhubWNqZmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzY4MjYsImV4cCI6MjA1MDM1MjgyNn0.6-gFguasJqAQpHhhXaNvnyJbVken6DHtndXISAXpDck"
VITE_SUPABASE_URL="https://xsypxtfjffgihnmcjfgc.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAGKkTg0DlZd7fCJlfkVNqkRkzPjeqKJ2o"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAGKkTg0DlZd7fCJlfkVNqkRkzPjeqKJ2o"
